:host {
    display: flex;
    flex-direction: column;
    align-items: center;

    --square-width: 90px;
}

h1 {
    font-size: 1.5rem;
}

main {
    display: grid;
    grid-template-columns: var(--square-width) var(--square-width) var(--square-width);
    grid-gap: 5px;
    margin-top: 20px;
}

app-square {
    height: var(--square-width);
}

@media screen and (min-width: 375px) {
    h1 {
        font-size: 2rem;
    }
    :host {
        --square-width: 115px;
    }
}

@media screen and (min-width: 450px) {
    :host {
        --square-width: 150px;
    }
}

@media screen and (min-width: 720px) {
    :host {
        --square-width: 200px;
    }
}
